{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NetworkHelper",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "LorewalkerYu",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
  "Modules": [
    {
      "Name": "JsonHelper",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "WebSocketHelper",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "RemoteControl",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }


  ]
}